{
  "name": "creator-radar-worker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:worker": "node --test tests/seenOpportunityStore.test.js tests/seenStoreFactory.test.js tests/redisSeenOpportunityStore.test.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.2"
  }
}
